/**
 * Created by sean_ryall on 2017-03-21.
 */



// var id =
var t = $('#title');
var b = $('#body');

//get
$(function () {
    $.ajax({
        method: "GET",
        url: 'http://localhost:3000/posts',
        contentType: 'application/json',
        success: function(response) {
            console.log(response);

            for (var i=0;i < response.length; i++) {
                $( "#cells" ).append( '<tr><td class="container"><div>' + response[i].title + '</div></td>' +
                    '<td class="container"><div>' + response[i].body + '</div></td><td class="container"><div>' + response[i].date + '</div></td>' +
                    '<td><button class="update-button_' + i + '" style="width: 49%">UPDATE</button>\
                                <button class="delete-button_' + i + '" style="width: 49%">DELETE</td></tr>' );


            }
        }

    })
});

//post






$("#contact").submit(function (e) {

    if(t.val() === "" || b.val() === "")
    {
        alert("Empty Fields!!");
    }
    else {
        $.ajax({
            method: "POST",
            url: 'http://localhost:3000/posts',
            data: {title: t.val(), body: b.val()},
            contentType: 'application/x-www-form-urlencoded',
            success: function (data, textStatus, jQxhr) {
                $('#response pre').html(data);
            },
            dataType: 'json'

        })
    }
});



//delete

$(".delete-button_0").click(function() {
    $.ajax({
        url: 'http://localhost:3000/posts/1',
        method: 'DELETE',
        contentType: 'application/json',
        success: function(result) {
            console.log(result);
            alert("Removed");
        },
        error: function(request,msg,error) {
            console.log(result);
            alert("Problem...")
        }
    })
});







mar 25 17 819pm

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RiaAssmt4</title>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Demo styling -->
    <link href="docs/css/jq.css" rel="stylesheet">

    <!-- jQuery: required (tablesorter works with jQuery 1.2.3+) -->
    <script src="docs/js/jquery-1.2.6.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <link href="dist/css/theme.default.min.css" rel="stylesheet">
    <script src="dist/js/jquery.tablesorter.min.js"></script>
    <script src="dist/js/jquery.tablesorter.widgets.min.js"></script>
    <script>
        $(function(){
            $('table').tablesorter({
                widgets        : ['zebra', 'columns'],
                usNumberFormat : false,
                sortReset      : true,
                sortRestart    : true
            });
        });
    </script>
</head>
<body>

<div class="container">
    <div class="spinner" type="hidden">
    <form id="contact" action="" method="post">
        <input type="hidden" id="id">
        <h3>RIA Assmt 4 - Blogging App</h3>
        <fieldset>
            <input id="title" placeholder="Blog Title" type="text" tabindex="1" required autofocus>
        </fieldset>

        <fieldset>
            <textarea id="body" placeholder="Post Body" tabindex="5" required></textarea>
        </fieldset>
        <fieldset>
            <button name="submit" type="submit" id="post-submit" data-submit="...Sending">Submit</button>
        </fieldset>
        <table class="tablesorter">
            <!--<thead>-->
                <!--<tr>-->
                    <!--<th>Title</th>-->
                    <!--<th>Body</th>-->
                    <!--<th>Head</th>-->
                    <!--<th>Action</th>-->
                <!--</tr>-->
            <!--</thead>-->
        <thead>
            <tr><th>Title</th>
                <th>Body</th>
                <th>Date</th>
                <th>Action</th></tr>
        </thead>


            <!--<tr><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td><td>Row:1 Cell:3</td><td>Row:1 Cell:4</td></tr>-->
            <!--<tr><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td><td>Row:1 Cell:3</td><td>Row:1 Cell:4</td></tr>-->
            <!--<tr><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td><td>Row:1 Cell:3</td><td>Row:1 Cell:4</td></tr>-->
            <!--<tr><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td><td>Row:1 Cell:3</td><td>Row:1 Cell:4</td></tr>-->
            <!--<tr><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td><td>Row:1 Cell:3</td><td>Row:1 Cell:4</td></tr>-->
        </table>
    </form>
    </div>
</div>
    <!--<form>-->
        <!--<input type="text" name="title" placeholder="Blog Title">-->
        <!--<br>-->
        <!--<input type="text" name="body" placeholder="Post Body">-->
        <!--<br>-->
        <!--<input type="submit" value="Submit">-->
        <!--<br>-->
    <!--</form>-->
<!--</div>-->

<!--<table border="1">-->
    <!--<tr><th>Header 1</th><th>Header 2</th><th>Header 3</th><th>Header 4</th></tr>-->
    <!--<tr><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td><td>Row:1 Cell:3</td><td>Row:1 Cell:4</td></tr>-->
<!--</table>-->
<footer class="copyright"><img src="myWebLogo.png" width="100" height="100">
    &copy; Copyright 2017 Sean Ryall</footer>

<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="jquery.tablesorter.js"></script>
<script src="scripts.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
</body>
</html>





/**
 * Created by sean_ryall on 2017-03-21.
 */

// $(function(){
//     $("#contact").tablesorter();
// });

// var id =

//get
$(function () {
    $.ajax({
        type: "GET",
        url: 'http://localhost:3000/posts',
        contentType: 'application/json',
        success: function(response) {
            console.log(response);
            $( "#cells" ).append('<tbody>');
            for (var i=0;i < response.length; i++) {
                $( "#cells" ).append( '<tr><td class="container"><div>' + response[i].title + '</div></td>' +
                    '<td class="container"><div>' + response[i].body + '</div></td><td class="container"><div>' +
                    response[i].date + '</div></td>' +
                    '<td><button class="update-button_' + i + '" style="width: 49%">UPDATE</button>\
                                <button class="delete-button_' + i + '" style="width: 49%">DELETE</td></tr>' );
            }
            $( "#cells" ).append('</tbody>');
        }

    })
});

//post
$("#contact").submit(function(e)
{
    var t = $('#title');
    var b = $('#body');

    $.ajax({
        type: "POST",
        url: 'http://localhost:3000/posts',
        data: { title: t.val(), body: b.val() } ,
        contentType: 'application/x-www-form-urlencoded',
            success: function( data, textStatus, jQxhr ){
                $('#response pre').html( data );
            },
        dataType: 'json'
    })
});


//delete

$(".delete-button_0").click(function() {
    $.ajax({
        url: 'http://localhost:3000/posts/31',
        method: 'DELETE',
        contentType: 'application/json',
        success: function(result) {
            console.log(result);
            alert("Removed");
        },
        error: function(request,msg,error) {
            console.log(result);
            alert("Problem...")
        }
    })
});





mar 26 17 927am

/**
 * Created by sean_ryall on 2017-03-21.
 */

var t = $('#title');
var b = $('#body');

// var id =

//get




function LoadPosts() {
    $('#cells').html('Loading Data...');
    $.ajax({
        type: "GET",
        url: 'http://localhost:3000/posts',
        contentType: 'application/json',
        success: function (response) {
            // console.log(response);

            for (var i = 0; i < response.length; i++) {
                $("#cells").append('<tr><td class="container"><div>' + response[i].title + '</div></td>' +
                    '<td class="container"><div>' + response[i].body + '</div></td><td class="container"><div>' + response[i].date + '</div></td>' +
                    '<td><button class="update-button_' + i + '" style="width: 49%">UPDATE</button>\
                            <button class="delete-button_' + i + '" style="width: 49%">DELETE</td></tr>');


            }
        }

    })
}

$(document).ready(function(){

    LoadPosts();

});




    //post
    function AddPost() {
        $(document).on('click', '#post-submit', function(){
            var t = $('#title');
            var b = $('#body');

            $.ajax({
                type: "POST",
                url: 'http://localhost:3000/posts',
                data: {title: t.val(), body: b.val()},
                success: alert("added")
            });
            LoadPosts();
        });
    }

    AddPost();

    //delete
    function DeletePost() {
        $(document).on('click', '.delete-button', function(){
            $.ajax({
                url: 'http://localhost:3000/posts/0',
                method: 'DELETE',
                contentType: 'application/json',
                success: function (result) {
                    console.log(result);
                    alert("Removed");
                },
                error: function (request, msg, error) {
                    console.log(result);
                    alert("Problem...")
                }
            })
        });
    }

    DeletePost();
    // $(document).on('click', '.delete-button_1', function(){
    //     $.ajax({
    //         url: "http://localhost:3000/posts/1",
    //         type: "DELETE",
    //         dataType: 'json',
    //         data: JSON.stringify({id: product_id}),
    //         success: function (result) {
    //
    //             // re-load list of products
    //             LoadPosts();
    //         },
    //         error: function (xhr, resp, text) {
    //             console.log(xhr, resp, text);
    //         }
    //     });
    // });

    function UpdatePost() {
        $(document).on('click', '.update-button', function () {
            var id = $(this).attr('id');

            $.getJSON("http://localhost:3000/posts/" + id, function (data) {

                // values will be used to fill out our form
                var title = data.title;
                var body = data.body;

                alert("hhahahah");
                $("#title").append(title);
                $("#body").append(body);


                // load list of categories will be here
            });

        });
    }
    UpdatePost();

$(document).on('click', '.update-button_1', function () {
    var id = getPost(3);
    // var $title = $('#title');
    t.val(t.val() + 'heewwwww');
    // $("#body").append("hhhheeeee " + id);
    alert("heyyyy " + id);


});

function getPost(n) {
    var num;
    $.ajax({
        type: "GET",
        url: 'http://localhost:3000/posts/' + n,
        contentType: 'application/json',
        success: function (response) {
            // console.log(response.id);
            num = response.id;
            t.val(t.val() + response.title);
            b.val(b.val() + response.body);
        }
    });

    console.log(response.id);
    return num;
}







mar 26 17 1026am

/**
 * Created by sean_ryall on 2017-03-21.
 */



// var id =

//get




function LoadPosts() {
    $('#cells').html('Loading Data...');
    $.ajax({
        type: "GET",
        url: 'http://localhost:3000/posts',
        contentType: 'application/json',
        success: function (response) {
            console.log(response);

            for (var i = 0; i < response.length; i++) {
                $("#cells").append('<tr><td class="container"><div>' + response[i].title + '</div></td>' +
                    '<td class="container"><div>' + response[i].body + '</div></td><td class="container"><div>' + response[i].date + '</div></td>' +
                    '<td><button class="update-button" style="width: 49%">UPDATE</button>\
                            <button class="delete-button" style="width: 49%">DELETE</td><td class="tdid"><div>' + response[i].id + '</div></td></tr>');


            }
        }

    })
}

$(document).ready(function(){

    LoadPosts();

});




    //post
    function AddPost() {
        $(document).on('click', '#post-submit', function(){
            var t = $('#title');
            var b = $('#body');

            $.ajax({
                type: "POST",
                url: 'http://localhost:3000/posts',
                data: {title: t.val(), body: b.val()},
                success: alert("added")
            });
            LoadPosts();
        });
    }

    AddPost();

    //delete
    function DeletePost() {
        $(document).on('click', '.delete-button', function(){
            var row_index = $(this).closest("tr").prevAll("tr").length;
            $.ajax({
                url: 'http://localhost:3000/posts/' + row_index,
                method: 'DELETE',
                contentType: 'application/json',
                success: function (result) {
                    console.log(result);
                    alert("Removed");
                },
                error: function (request, msg, error) {
                    console.log(result);
                    alert("Problem...")
                }
            })
            LoadPosts();
        });
    }

    DeletePost();
    // $(document).on('click', '.delete-button_1', function(){
    //     $.ajax({
    //         url: "http://localhost:3000/posts/1",
    //         type: "DELETE",
    //         dataType: 'json',
    //         data: JSON.stringify({id: product_id}),
    //         success: function (result) {
    //
    //             // re-load list of products
    //             LoadPosts();
    //         },
    //         error: function (xhr, resp, text) {
    //             console.log(xhr, resp, text);
    //         }
    //     });
    // });

    function UpdatePost() {
        var obj = this;
        $(document).on('click', '.update-button', function () {
            var id = $(this).attr('#id');

            $.getJSON("http://localhost:3000/posts/" + id, function (data) {

                // values will be used to fill out our form
                var title = data.title;
                var body = data.body;

                alert("hhahahah");
                $("#title").append("title is " + title);
                $("#body").append("body is " + body);


                // load list of categories will be here
            });

        });
    }
    UpdatePost();

$(document).on('click', '.update-button', function () {
    var $item = $(this).closest("tr");
    var row_index = $(this).closest("tr").prevAll("tr").length;
    // var id = this.$('#id');
    // var title = this.$('#title');
    // $title.val($title.val() + 'heewwwww');
    // $("#body").append("hhhheeeee ");
    console.log(row_index);
    alert("heyyyy " + row_index);


});

function getPost(n) {
    $.ajax({
        type: "GET",
        url: 'http://localhost:3000/posts',
        contentType: 'application/json',
        success: function (response) {
            console.log(response);


            num = response[n].id;

            return num;
        }

    })
}






mar 26 17 148pm

/**
 * Created by sean_ryall on 2017-03-21.
 */



var t = $('#title');
var b = $('#body');
// var id =

//get

function Post(title, body, date) {
    this.title = title;
    this.body = body;
    this.date = date;
}

function createDialog(title, text, options) {
    return $("<div class='dialog' title='" + title + "'><p>" + text + "</p></div>").dialog(options);
}


function LoadPosts() {
    // $('#cells').html('Loading Data...');
    $("#cells").append();
    $.ajax({
        type: "GET",
        url: 'http://localhost:3000/posts',
        contentType: 'application/json',
        success: function (response) {
            console.log(response);

            for (var i = 0; i < response.length; i++) {
                $("#cells").append('<tr><td class="container"><div>' + response[i].title + '</div></td>' +
                    '<td class="container"><div>' + response[i].body + '</div></td><td class="container"><div>' + response[i].date + '</div></td>' +
                    '<td><button class="update-button" style="width: 49%">UPDATE</button>\
                            <button class="delete-button" style="width: 49%">DELETE</td><td class="tdid"><div>' + response[i].id + '</div></td></tr>');


            }
            $("#cells").append();
        }

    })
}

$(document).ready(function(){

    LoadPosts();

});




    //post
    function AddPost() {
        $(document).on('click', '#post-submit', function(){
            $.ajax({
                type: "POST",
                url: 'http://localhost:3000/posts',
                data: {title: t.val(), body: b.val()},
                success: alert("added")
            });
            LoadPosts();
        });
    }

    AddPost();

    //delete
    function DeletePost() {
        // debugger;
        $(document).on('click', '.delete-button', function(){
            var row_index = $(this).closest("tr").find(".tdid").text();
            $.ajax({
                method: 'DELETE',
                url: 'http://localhost:3000/posts/' + row_index,
                success: function (result) {
                    console.log(result);
                    alert("Removed");
                },
                error: function (request, msg, error) {
                    console.log(result);
                    alert("Problem...")
                }
            });
            LoadPosts();
        });
    }

    DeletePost();
    // $(document).on('click', '.delete-button', function(){
    //     var row_index = $(this).closest("tr").find(".tdid").text();
    //     $.ajax({
    //         url: "http://localhost:3000/posts/" + row_index,
    //         type: "DELETE",
    //         contentType: 'application/json',
    //         success: function (result) {
    //
    //             // re-load list of products
    //             LoadPosts();
    //         },
    //         error: function (xhr, resp, text) {
    //             console.log(xhr, resp, text);
    //         }
    //     });
    // });

    function UpdatePost() {
        $(document).on('click', '.update-button', function () {
            var row_index = $(this).closest("tr").find(".tdid").text();
            $.getJSON("http://localhost:3000/posts/" + row_index, function (data) {

                // values will be used to fill out our form
                var title = data.title;
                var body = data.body;

                alert("hhahahah");
                $('#title').val($('#title').val() + title);
                $("#body").append("body is " + body);


                // load list of categories will be here
            });

        });
    }
    UpdatePost();

// $(document).on('click', '.update-button', function () {
//     var $item = $(this).closest("tr");
//     var row_index = $(this).closest("tr").find(".tdid").text();
//     // var id = this.$('#id');
//     // var title = this.$('#title');
//     // $title.val($title.val() + 'heewwwww');
//     // $("#body").append("hhhheeeee ");
//     console.log(row_index);
//     alert("heyyyy " + row_index);
//
//
// });

// function getPost(n) {
//     $.ajax({
//         type: "GET",
//         url: 'http://localhost:3000/posts',
//         contentType: 'application/json',
//         success: function (response) {
//             console.log(response);
//
//
//             num = response[n].id;
//
//             return num;
//         }
//
//     })
// }





